<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKe-6U-DXZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0d-P4-ndk">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4C-d2-II6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-9Z-jcj">
                                <rect key="frame" x="134.5" y="433.5" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-wk-0H5">
                                <rect key="frame" x="156" y="482.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="ROh-Q7-8PY"/>
                                    <constraint firstAttribute="height" constant="64" id="d5I-vQ-CWl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="qTv-aU-9Va"/>
                                    <constraint firstAttribute="width" constant="64" id="tgg-iQ-FnR"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6S5-Ge-YVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjd-9Z-jcj" firstAttribute="top" secondItem="a0d-P4-ndk" secondAttribute="bottom" constant="22.5" id="22L-Je-4gd"/>
                            <constraint firstItem="YbP-wk-0H5" firstAttribute="top" secondItem="vjd-9Z-jcj" secondAttribute="bottom" constant="28.5" id="F9e-9F-ZDh"/>
                            <constraint firstItem="vjd-9Z-jcj" firstAttribute="centerX" secondItem="a0d-P4-ndk" secondAttribute="centerX" id="LRD-hv-Ub2"/>
                            <constraint firstItem="YbP-wk-0H5" firstAttribute="centerX" secondItem="vjd-9Z-jcj" secondAttribute="centerX" id="O4y-Ea-cHq"/>
                            <constraint firstItem="a0d-P4-ndk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hZo-QU-fUD"/>
                            <constraint firstItem="a0d-P4-ndk" firstAttribute="centerX" secondItem="DZB-d8-ovd" secondAttribute="centerX" id="uDS-uA-ocG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZB-d8-ovd"/>
                    </view>
                    <navigationItem key="navigationItem" id="aLe-xK-ovn"/>
                    <connections>
                        <outlet property="recordButton" destination="a0d-P4-ndk" id="81z-Oj-NDE"/>
                        <outlet property="recordingLabel" destination="vjd-9Z-jcj" id="L1R-WS-9co"/>
                        <outlet property="stopRecordingButton" destination="YbP-wk-0H5" id="f6c-kA-GdX"/>
                        <segue destination="FiH-6K-RwN" kind="show" identifier="stopRecording" id="eRw-6x-UY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.39999999999998" y="29.23538230884558"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="85I-Vl-8Nc">
            <objects>
                <viewController id="FiH-6K-RwN" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBc-5O-Mul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-hX-MiV">
                                <rect key="frame" x="0.0" y="64" width="359" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-db-AqE" userLabel="Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-8j-vmx" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="193"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FiH-6K-RwN" eventType="touchUpInside" id="D09-Fo-RFA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-Ta-nwx" userLabel="Fast Button">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="193"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FiH-6K-RwN" eventType="touchUpInside" id="qqQ-YV-zRL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-x6-Fc1" userLabel="Stack View 2">
                                        <rect key="frame" x="0.0" y="193" width="359" height="193"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-gb-qfM" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="193"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FiH-6K-RwN" eventType="touchUpInside" id="Qfe-hw-s0B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-fU-bXQ" userLabel="Low Pitch Button">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="193"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FiH-6K-RwN" eventType="touchUpInside" id="KEH-Mx-g2S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="52I-NG-2nz" userLabel="Stack View 3">
                                        <rect key="frame" x="0.0" y="386" width="359" height="193"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-JY-sYR" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="193"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FiH-6K-RwN" eventType="touchUpInside" id="WKd-Db-Pae"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v4-dm-3RA" userLabel="Reverb Button">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="193"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FiH-6K-RwN" eventType="touchUpInside" id="yFZ-T2-N4V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REW-s4-cmz" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EKg-rJ-9VR"/>
                                    <constraint firstAttribute="height" constant="64" id="EMr-mi-T36"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="FiH-6K-RwN" eventType="touchUpInside" id="ghJ-bk-MVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6x5-gY-Dn6" firstAttribute="bottom" secondItem="REW-s4-cmz" secondAttribute="bottom" constant="16" id="Bke-Ox-aoV"/>
                            <constraint firstItem="xjP-hX-MiV" firstAttribute="leading" secondItem="6x5-gY-Dn6" secondAttribute="leading" id="GlC-zM-JyW"/>
                            <constraint firstItem="REW-s4-cmz" firstAttribute="centerX" secondItem="6x5-gY-Dn6" secondAttribute="centerX" id="Knh-uC-Q7y"/>
                            <constraint firstItem="xjP-hX-MiV" firstAttribute="top" secondItem="6x5-gY-Dn6" secondAttribute="top" id="QMv-ev-RgX"/>
                            <constraint firstItem="6x5-gY-Dn6" firstAttribute="trailing" secondItem="xjP-hX-MiV" secondAttribute="trailing" constant="16" id="aqC-ka-zN7"/>
                            <constraint firstItem="REW-s4-cmz" firstAttribute="bottom" secondItem="52I-NG-2nz" secondAttribute="bottom" constant="8" id="jdA-K4-3uP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6x5-gY-Dn6"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="nnQ-JY-sYR" id="PZd-b8-Uqx"/>
                        <outlet property="fastButton" destination="y7g-Ta-nwx" id="OTZ-e9-5VX"/>
                        <outlet property="highPitchButton" destination="ckW-gb-qfM" id="1GA-aL-ORU"/>
                        <outlet property="lowPitchButton" destination="t8p-fU-bXQ" id="EjF-yc-ZHY"/>
                        <outlet property="reverbButton" destination="8v4-dm-3RA" id="I5m-hi-zfa"/>
                        <outlet property="slowButton" destination="P4m-8j-vmx" id="DSH-mt-p8g"/>
                        <outlet property="stopButton" destination="REW-s4-cmz" id="pkn-Ux-Xiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAT-Nf-gLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0F-Np-TRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKe-6U-DXZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIf-d1-Qd2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="69j-iD-H75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlG-lS-twU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
